<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleReset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="imagenes/book.ico">
    <title>Mis libros</title>
</head>
<body>
    
    <!--HEADER-->
    <div class ="header"><h1>Mis libros</h1> <button class="add">+ Agregar libro</button></div>
    
    <!--CONTENEDOR-->
    <div class="contenedor">
    </div>

    <!-- MODAL ADVERTENCIA-->
    <div id="advertencia" class="modal">
    <div class="modal-contenido">
      <span class="close">&times;</span>
      <p>¿Seguro de que quieres borrar el libro?</p>
      <div><button class="si">Sí</button> <button class="no">No</button></div>   
    </div>
    </div>
    
    <!--FOOTER-->
    <div class="footer">
        <p>
        Por 
        <a href="https://github.com/milibussio">Mili Bussio</a>, 
        como ejercicio para 
        <a href="www.theodinproject.com">The Odin Project</a>
        </p> 
    </div>


</body>
</html>